{
  "name": "aaloo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "app",
    "admin/webapp",
    "admin/serverless"
  ],
  "scripts": {
    "prepare": "husky",
    "dev:app": "npm run dev --workspace=@aaloo/app",
    "dev:admin": "npm run dev --workspace=@aaloo/admin",
    "dev:serverless": "npm run dev --workspace=@aaloo/serverless",
    "build:app": "npm run build --workspace=@aaloo/app",
    "build:admin": "npm run build --workspace=@aaloo/admin",
    "build:serverless": "npm run build --workspace=@aaloo/serverless",
    "build": "npm run build:serverless && npm run build:admin && npm run build:app",
    "lint": "eslint . --ext .ts,.tsx --ignore-path .eslintignore",
    "format": "prettier --write .",
    "type-check": "npm run type-check --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhuve1996/aaloo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
